F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F M _ _ _ _ _ _ _ _ _ a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ g Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F g _ _ Z _ _ _ _ Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ _ W _ _ _ _ _ _ Z _ _ _ _ _ b _ _ _ _ _ _ _ _ _ _ F
F W W W W W W W W W _ _ _ _ Z _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ E F
F _ g _ W _ _ _ _ _ _ _ _ _ _ _ b _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ W Z _ _ a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ W _ W W W _ _ _ g _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F