F F F F F F F F F F F F F F F F F F F F F F F
F c _ _ _ _ _ _ _ W _ a _ _ _ _ _ _ _ _ f _ F
F _ _ c M _ _ _ _ W _ _ _ _ _ W W _ b _ _ _ F
F c _ _ _ _ _ _ _ Z _ _ _ _ a _ W _ _ _ b _ F
F _ _ _ _ W _ _ _ W _ _ Z _ _ _ W _ b _ f _ F
F W W W W W W W W W W W W W W W W _ _ _ _ _ F
F _ _ _ W g _ _ _ _ _ _ g _ _ _ _ _ _ _ _ E F
F _ g _ W _ _ _ _ _ _ _ _ _ _ _ b _ _ _ _ _ F
F _ _ _ W Z _ _ a _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ W _ W W W _ _ _ g _ _ _ _ _ _ _ _ _ F
F _ _ _ _ _ _ _ _ _ _ _ Z _ _ _ _ _ _ _ _ _ F
F _ _ _ _ _ _ _ _ _ _ _ Z _ _ _ _ _ _ _ _ _ F
F F F F F F F F F F F F F F F F F F F F F F F