F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
F M _ _ _ _ _ _ _ _ _ a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ b _ _ _ _ _ _ _ _ _ _ F
F W W W W W W W W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ E F
F _ c _ W _ _ _ _ _ _ _ _ _ _ _ b _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ W _ _ _ a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ W _ W W W _ _ _ c _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ F
F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F